# CUR_HOSTNAME is not required, but it's the simplest way to determine the host
CUR_HOSTNAME=http://localhost:3000

# The name of the header and cookie, which should contain the JWT details
# The header is for each user request, while the cookie facilitates initial authenticaiton
JWT_HEADER_NAME=Authorization
COOKIE_NAME=somerandocookienameyo

# JWKS endpoint for retrieving public keys. (Parts of keys)
JWKS_URL=https://cognito-idp.{region}.amazonaws.com/{user-pool-id-not-name}/.well-known/jwks.json

# The authorization endpoint (No trailing slash)
AUTH_ENDPOINT=https://{user-pool-id-not-name}.auth.{region}.amazoncognito.com/oauth2/authorize
TOKEN_ENDPOINT=https://{user-pool-id-not-name}.auth.{region}.amazoncognito.com/oauth2/token

# As of May 2025: Cognito -> User pools -> <specific user pool> -> App clients -> <specific client>
# Then look under "App client information"
CLIENT_ID=getfromawsconsole
CLIENT_SECRET=getfromawsconsole

OAUTH_STATE=iliketoeaticecream
OAUTH_SCOPE="openid"


# Application-specific variables
NODEJS_PORT=3000
